<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 
  <style>
  *{
    padding: 0;
    margin: 0;
  }
 
 #big div{
  height: 500px;
  width: 800px;
  margin: auto;
 }
 #big #lou1{
   background: red;
 }
 #big #lou2{
   background: green;
 }

 #big #lou3{
   background: orange;
 }
 #big #lou4{
   background: blue;
 }
 #big #lou5{
   background: yellow;
 }

 ul{
   list-style: none;
   position: fixed;
   left: 30px;
   top: 200px;
   display: none;
 
   
 }
 ul li{
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border: red solid 2px;
    cursor: pointer;
    border-radius: 5px;
 }
 .lift_item_on{
   background: #000;
   color: wheat;
 }
</style>
</head>
<body>
<p>git</p>
  <div id="big">
    <div id="lou1" class="floor">第一楼</div>
    <div id="lou2" class="floor">第二楼</div>
    <div id="lou3" class="floor">第三楼</div>
    <div id="lou4" class="floor">第四楼</div>
    

    <ul id="ul">
      <li class="lift_item">一</li>
      <li class="lift_item">二</li>
      <li class="lift_item">三</li>
      <li class="lift_item">si</li>
     
    </ul>
  </div>
 
</body>
</html>